# Homehub

./: .dockerignore  .env  .gitignore  Homehub.sln  Homehub.sln.DotSettings  README.md  docker-compose.yml  package-lock.json
backend/HomeHub.Api/: Dockerfile  HomeHub.Api.csproj  HomeHub.Api.http  HomeHub.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/HomeHub.Api/Common/: Databases.cs  Schemas.cs
backend/HomeHub.Api/Common/Constants/: CategoryConstants.cs  FinanceConstants.cs  InventoryConstant.cs  LocationConstants.cs
backend/HomeHub.Api/Controllers/: AdminController.cs  AuthController.cs  BillsController.cs  CategoriesController.cs  FamiliesController.cs  FinancesController.cs  ImagesController.cs  InventoriesController.cs  LocationsController.cs  ServicesController.cs  TasksController.cs  TestController.cs  UsersController.cs
backend/HomeHub.Api/DTOs/Auth/: LoginUserRequest.cs  RecoverPasswordRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
backend/HomeHub.Api/DTOs/Bills/: BillListResponse.cs  BillMappings.cs  BillQueries.cs  BillResponse.cs  CreateBillRequest.cs  UpdateBillRequest.cs
backend/HomeHub.Api/DTOs/Categories/: CategoryResponse.cs  CategorySimpleResponse.cs
backend/HomeHub.Api/DTOs/Common/: ICollectionResponse.cs  PaginationResponse.cs
backend/HomeHub.Api/DTOs/Dashboards/: DashboardResponse.cs
backend/HomeHub.Api/DTOs/Families/: CreateFamilyRequest.cs  FamiliesListCollectionResponse.cs  FamilyListResponse.cs  FamilyMappings.cs  FamilyQueries.cs  FamilyResponse.cs  FamilyWithUsersResponse.cs  UpdateFamilyRequest.cs
backend/HomeHub.Api/DTOs/Finances/: CreateFinanceRequest.cs  FinanceListResponse.cs  FinanceMappings.cs  FinanceQueries.cs  FinanceResponse.cs  FinanceTypeResponse.cs  FinancesQueryParameters.cs  FinancesSummaryResponse.cs  UpdateFinanceRequest.cs
backend/HomeHub.Api/DTOs/Inventories/: CreateInventoryRequest.cs  InventoriesListCollectionResponse.cs  InventoriesQueryParameters.cs  InventoryListResponse.cs  InventoryMappings.cs  InventoryQueries.cs  InventoryResponse.cs  UpdateInventoryRequest.cs
backend/HomeHub.Api/DTOs/Locations/: LocationResponse.cs
backend/HomeHub.Api/DTOs/Services/: ServiceListResponse.cs
backend/HomeHub.Api/DTOs/Supabase/: SupabaseImageRequest.cs  SupabaseImageResponse.cs  SupabaseLoginRequest.cs
backend/HomeHub.Api/DTOs/Tasks/: CreateTaskRequest.cs  (+6 more)
backend/HomeHub.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
backend/HomeHub.Api/Entities/: Bill.cs  Category.cs  CategoryType.cs  Family.cs  FamilyRole.cs  Finance.cs  FinanceType.cs  Inventory.cs  Location.cs  Priority.cs  RefreshToken.cs  Roles.cs  Status.cs  Task.cs  User.cs
backend/HomeHub.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  EnumExtensions.cs  WebApplicationBuilderExtensions.cs
backend/HomeHub.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/HomeHub.Api/Properties/: launchSettings.json
backend/HomeHub.Api/Services/: AccessTokensResponse.cs  TokenProvider.cs  TokenRequest.cs  UserContext.cs
backend/HomeHub.Api/Settings/: CorsOptions.cs  JwtAuthOptions.cs
backend/HomeHub.Api/Utils/: EnumHelper.cs
(+284 files in other folders)
